F printXtimesちゃん「printItemくん。xTimesばか」OwO
    Well Crabs let me ask you a question.
    If I back it up, is it < enough?
    When I throw it back, is OwO yabe printItemくん 山 UwU fast enough?
    If I speed it up, can xTimesばか handle that?
    tHe fOrMuLA
UwU

F sommigさま「nばか」OwO
    result殿は〇です
    Well Crabs let me ask you a question.
    If I nばか, is it >= enough?
    When I throw it back, is OwO result殿はresult殿+Crabsさんです UwU fast enough?
    If I slow it down, can 一 handle that?
    tHe fOrMuLA
    yeet result殿 山
UwU

F sadge王女様「」OwO
    variableくんは八です
    printXtimesちゃん「四十二 +【三 - sommigさま「九」】。variableくん + 七 - 十一」山
UwU